// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/admin/apply/approve": {
            "post": {
                "description": "审批申请",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "admin"
                ],
                "summary": "审批申请",
                "parameters": [
                    {
                        "type": "string",
                        "description": "申请uuid",
                        "name": "uuid",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "enum": [
                            "approve",
                            "reject"
                        ],
                        "type": "string",
                        "description": "approve or reject",
                        "name": "operation",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "审批成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/admin/apply/list": {
            "get": {
                "description": "获取申请列表",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "admin"
                ],
                "summary": "获取申请列表",
                "responses": {
                    "200": {
                        "description": "获取成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/chat": {
            "post": {
                "description": "聊天",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "expert"
                ],
                "summary": "聊天",
                "parameters": [
                    {
                        "description": "聊天请求",
                        "name": "chatreq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/api.ChatReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "消息创建成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/chat/history": {
            "get": {
                "description": "聊天历史",
                "tags": [
                    "expert"
                ],
                "summary": "聊天历史",
                "parameters": [
                    {
                        "type": "string",
                        "description": "发送者",
                        "name": "sender",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "接收者",
                        "name": "receiver",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "获取消息记录成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/contacts": {
            "get": {
                "description": "获取联系方式",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "WebInfo"
                ],
                "summary": "获取联系方式",
                "responses": {
                    "200": {
                        "description": "获取成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "put": {
                "description": "修改联系方式",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "WebInfo"
                ],
                "summary": "修改联系方式",
                "parameters": [
                    {
                        "type": "string",
                        "description": "联系方式",
                        "name": "contacts",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "修改成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/expert/apply": {
            "post": {
                "description": "专家申请",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "expert"
                ],
                "summary": "专家申请",
                "parameters": [
                    {
                        "type": "string",
                        "description": "密码",
                        "name": "password",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "手机号",
                        "name": "phone",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "验证码",
                        "name": "captcha",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "file",
                        "description": "执业证书",
                        "name": "practcingCertificate",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "file",
                        "description": "头像",
                        "name": "avatar",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "姓名",
                        "name": "name",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "简介",
                        "name": "intro",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "申请时长",
                        "name": "applyDuration",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "enum": [
                            "layer",
                            "company"
                        ],
                        "type": "string",
                        "default": "layer",
                        "description": "类型",
                        "name": "expert_type",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "创建申请成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/expert/list": {
            "get": {
                "description": "获取专家列表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "expert"
                ],
                "summary": "获取专家列表",
                "responses": {
                    "200": {
                        "description": "获取成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/experts": {
            "get": {
                "description": "获取专家",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "expert"
                ],
                "summary": "获取专家",
                "parameters": [
                    {
                        "enum": [
                            "layer",
                            "company"
                        ],
                        "type": "string",
                        "description": "专家类型",
                        "name": "expert_type",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "获取成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/history_chat": {
            "get": {
                "description": "历史聊天记录",
                "tags": [
                    "expert"
                ],
                "summary": "历史聊天记录",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户uuid",
                        "name": "uuid",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "获取消息记录成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "登录",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "user"
                ],
                "summary": "登录",
                "parameters": [
                    {
                        "description": "登录请求",
                        "name": "loginreq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/api.LoginReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "登录成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/posts": {
            "get": {
                "description": "获取文章列表",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Post"
                ],
                "summary": "获取文章列表",
                "responses": {
                    "200": {
                        "description": "获取成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "description": "创建文章",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Post"
                ],
                "summary": "创建文章",
                "parameters": [
                    {
                        "description": "请求数据",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/api.CreatePostReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "创建成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/posts/{uuid}": {
            "get": {
                "description": "获取文章",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Post"
                ],
                "summary": "获取文章",
                "parameters": [
                    {
                        "type": "string",
                        "description": "文章uuid",
                        "name": "uuid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "获取成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/products": {
            "get": {
                "description": "获取产品",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "获取产品",
                "responses": {
                    "200": {
                        "description": "获取成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "description": "创建产品",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "创建产品",
                "parameters": [
                    {
                        "type": "string",
                        "description": "产品名称",
                        "name": "name",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "产品描述",
                        "name": "description",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "file",
                        "description": "产品图片",
                        "name": "prod_pic",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "创建成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/send_captcha": {
            "post": {
                "description": "发送验证码",
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "user"
                ],
                "summary": "发送验证码",
                "parameters": [
                    {
                        "type": "string",
                        "description": "手机号",
                        "name": "phone",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "enum": [
                            "user-register",
                            "expert-register"
                        ],
                        "type": "string",
                        "description": "方法",
                        "name": "method",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "发送成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/user_register": {
            "post": {
                "description": "普通用户注册",
                "consumes": [
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "user"
                ],
                "summary": "普通用户注册",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户名",
                        "name": "username",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "密码",
                        "name": "password",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "手机号",
                        "name": "phone",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "验证码",
                        "name": "captcha",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "注册成功",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "api.ChatReq": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string"
                },
                "receiverID": {
                    "type": "string"
                },
                "senderID": {
                    "type": "string"
                },
                "senderType": {
                    "type": "string",
                    "enum": [
                        "user",
                        "expert"
                    ]
                }
            }
        },
        "api.CreatePostReq": {
            "type": "object",
            "required": [
                "content",
                "title"
            ],
            "properties": {
                "content": {
                    "type": "string",
                    "maxLength": 10000,
                    "minLength": 1
                },
                "title": {
                    "type": "string",
                    "maxLength": 100,
                    "minLength": 1
                }
            }
        },
        "api.LoginReq": {
            "type": "object",
            "properties": {
                "password": {
                    "type": "string"
                },
                "user_type": {
                    "type": "string",
                    "enum": [
                        "user",
                        "expert"
                    ]
                },
                "username": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "/api",
	Schemes:          []string{"http"},
	Title:            "consult API",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
